# StringsRobber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klim/stringsrobber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klim/stringsrobber/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/klim/stringsrobber/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: PluginExtensions.kt  StringRobber.kt
buildSrc_/: build.gradle
buildSrc_/src/main/java/: ColorsTask.kt  FileExtension.kt  PluginExtensions.kt  StringRobber.kt  TranslateResourcesTask_.kt
gradle/wrapper/: gradle-wrapper.properties
sync_help/: build.gradle  gradle.properties
sync_help/src/main/kotlin/com/klim/stealler/: FileExtension.kt  PluginExtensions.kt  PluginParameters.kt  StringRobber.kt  TranslateResourcesTask.kt
sync_help/src/test/kotlin/: CodeLinesPluginTest.kt
