apply plugin: 'java-gradle-plugin' // Allows us to create and configure custom plugins
apply plugin: 'kotlin' //Needed as we'll write our plugin in Kotlin
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'groovy'

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.gradle_version = '4.1.3'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

gradlePlugin {
    plugins {
        create("StringRobber") {
            id = "StringRobber"
            implementationClass = "StringRobber"
        }
    }
}

dependencies {
    implementation fileTree('libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Android gradle plugin will allow us to access Android specific features
    implementation "com.android.tools.build:gradle:$gradle_version"

//    implementation 'com.google.cloud:libraries-bom:19.2.1'
//    implementation 'com.google.cloud:google-cloud-translate:1.96.0'


    implementation gradleApi()
    implementation localGroovy()
}
